apiVersion: v2
name: splunk-operator
description: A Helm chart for deploying the Splunk Operator
type: application
version: 0.1.1
appVersion: "1.0.3"
kubeVersion: ">=1.20.0-0"
engine: gotpl
keywords:
- splunk
- operator
home: https://splunk.github.io/splunk-operator/
sources:
- https://github.com/splunk/splunk-operator
- https://www.splunk.com
maintainers:
- name: troyfontaine
  email: tfontaine@troyfontaine.com
