---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ansible-semaphore.fullname" . }}
  labels:
    {{- include "ansible-semaphore.labels" . | nindent 4 }}
spec:
  type: {{ .Values.semaphore.service.type }}
  ports:
    - port: {{ .Values.semaphore.service.port }}
      targetPort: {{ .Values.semaphore.containerPort }}
      protocol: TCP
      name: web
  selector:
    {{- include "ansible-semaphore.selectorLabels" . | nindent 4 }}
